
# This is just a simple configuration file to show how to use the
# libcollections configuration file API.

[main_section]
width=1280
height=1024
colors=32
windows=3

[window_1]
width=320
height=240

[window_2]
width=640
height=480

[window_3]
width=800
height=600

