LIBCOLLECTIONS_0.1 {
    global:
        cfg_create;
        cfg_load;
        cfg_unload;
        cfg_sync;
        cfg_set_value;
        cfg_get_section;
        cfg_get_key;
        cfg_get_key_names;
        cfg_get_key_from_section;
        cfg_get_key_names_from_section;
        cfg_section_name;
        cfg_key_name;
        cfg_key_value;
        cfg_to_cstring;
        chat_client_start;
        chat_create;
        chat_destroy;
        chat_fd;
        chat_recv;
        chat_ref;
        chat_send;
        chat_server_start;
        chat_set_info;
        chat_stop;
        chat_unref;
        counter_ref;
        counter_unref;
        counter_create;
        counter_destroy;
        counter_increase;
        counter_increase_by;
        counter_decrease;
        counter_decrease_by;
        counter_reset;
        counter_get;
        counter_set_min;
        counter_set_max;
        counter_set_range;
        counter_lt;
        counter_le;
        counter_gt;
        counter_ge;
        counter_eq;
        counter_ne;
        counter_get_and_set;
        counter_set;
        cdt_destroy;
        cdt_localtime;
        cdt_day;
        cdt_month;
        cdt_year;
        cdt_hour;
        cdt_minute;
        cdt_second;
        cdt_isdst;
        cdt_leap_year;
        cdt_weekday;
        cdt_get_seconds;
        cdt_get_mseconds;
        cdt_get_useconds;
        cdt_month_of_year;
        cdt_day_of_week;
        cdt_to_cstring;
        cdt_cmp;
        cdt_isafter;
        cdt_isbefore;
        cdt_isequal;
        cdt_dup;
        cdt_gmtime;
        cdt_to_localtime;
        cdt_to_gmtime;
        cdt_mktime;
        cdt_mktime_from_cstring;
        cdt_minus_years;
        cdt_minus_days;
        cdt_minus_seconds;
        cdt_minus_minutes;
        cdt_minus_hours;
        cdt_plus_days;
        cdt_plus_years;
        cdt_plus_seconds;
        cdt_plus_minutes;
        cdt_plus_hours;
        cdt_current_weekday;
        cdt_current_month;
        cdt_is_local_dst;
        cdt_is_leap_year;
        ctimeout_create;
        ctimeout_destroy;
        ctimeout_expired;
        ctimeout_reset;
        cdll_push;
        cdll_pop;
        cdll_unshift;
        cdll_shift;
        cdll_size;
        cdll_map;
        cdll_map_indexed;
        cdll_map_reverse;
        cdll_map_indexed_reverse;
        cdll_free;
        cdll_at;
        cdll_move;
        cdll_filter;
        cdll_delete;
        cdll_delete_indexed;
        cdll_mergesort;
        cdll_contains;
        cdll_indexof;
        cdll_last_indexof;
        cdll_peek;
        cerrno_storage;
        cexit;
        cget_last_error;
        cstrerror;
        cevent_init;
        cevent_condition_register;
        cevent_condition_unregister;
        cevent_install;
        cevent_uninstall;
        cfload;
        cfunload;
        cfsave;
        cfreadline;
        cfile_mime_type;
        cbuffer_mime_type;
        cstdin_getline;
        cstdin_select;
        cgetkey;
        cdisable_echo;
        cenable_echo;
        cjson_parse;
        cjson_parse_string;
        cjson_read_file;
        cjson_write_file;
        cjson_delete;
        cjson_get_array_size;
        cjson_get_array_item;
        cjson_get_array_item_by_name;
        cjson_get_object_item;
        cjson_get_object_name;
        cjson_get_object_value;
        cjson_get_object_type;
        cjson_dup;
        cjson_create_array;
        cjson_create_object;
        cjson_create_null;
        cjson_create_false;
        cjson_create_true;
        cjson_create_number;
        cjson_create_number_float;
        cjson_create_string;
        cjson_create_int_array;
        cjson_create_float_array;
        cjson_create_string_array;
        cjson_create_node;
        cjson_add_item_to_array;
        cjson_add_item_to_object;
        cjson_add_item_reference_to_array;
        cjson_add_item_reference_to_object;
        cjson_delete_item_from_array;
        cjson_delete_item_from_object;
        cjson_replace_item_in_array;
        cjson_replace_item_in_object;
        cjson_to_cstring;
        cjson_to_string;
        cl_type_to_cstring;
        cmemdup;
        collections_version;
        cprcs_daemon_start;
        csystem;
        cmsleep;
        ctrap;
        cinstance_active;
        cset_instance_as_active;
        cseed;
        crand;
        cspec_create;
        cspec_destroy;
        cspec_validate;
        cspec_set_min;
        cspec_set_max;
        cspec_set_max_length;
        cspec_set_accessibility;
        cstring_alltrim;
        cstring_at;
        cstring_capitalize;
        cstring_cat;
        cstring_cchr;
        cstring_clear;
        cstring_cmp;
        cstring_cpy;
        cstring_contains;
        cstring_count_matches;
        cstring_create;
        cstring_create_empty;
        cstring_create_random;
        cstring_destroy;
        cstring_dup;
        cstring_find;
        cstring_isempty;
        cstring_is_number;
        cstring_is_float_number;
        cstring_is_alphanumeric;
        cstring_length;
        cstring_lower;
        cstring_ltrim;
        cstring_ncmp;
        cstring_ref;
        cstring_rfind;
        cstring_rplchr;
        cstring_rplsubstr;
        cstring_rtrim;
        cstring_set;
        cstring_split;
        cstring_substr;
        cstring_unref;
        cstring_upper;
        cstring_valueof;
        cstring_to_int;
        cstring_to_long;
        cstring_to_long_long;
        cstring_to_float;
        cstring_to_double;
        cstring_list_add;
        cstring_list_create;
        cstring_list_destroy;
        cstring_list_get;
        cstring_list_map;
        cstring_list_size;
        cstring_dchr;
        cstring_idchr;
        cstring_set_content;
        cthread_get_user_data;
        cthread_set_state;
        cthread_wait_startup;
        cthread_destroy;
        cthread_spawn;
        ctimer_set_state;
        ctimer_get_timer;
        ctimer_update_interval;
        ctimer_unload_info;
        ctimer_load_info;
        ctimer_load_info_within_timer;
        ctimer_get_info_data;
        ctimer_register;
        ctimer_unregister;
        ctimer_install;
        ctimer_uninstall;
        ctimer_disarm;
        ctimer_arm;
        cbool_to_cstring;
        cbool_to_string;
        cobject_set;
        cobject_create;
        cobject_create_with_spec;
        cobject_destroy;
        cobject_sizeof;
        cobject_type;
        cobject_get;
        cobject_is_of_type;
        cobject_to_cstring;
        cobject_from_string;
        cobject_ref;
        cobject_unref;
        cplugin_load;
        cplugin_unload;
        cplugin_info;
        cplugin_info_from_file;
        cplugin_info_unref;
        cplugin_name;
        cplugin_version;
        cplugin_description;
        cplugin_author;
        cplugin_API;
        cplugin_functions;
        cplugin_function_return_type;
        cplugin_function_arguments;
        cplugin_function_arg_mode;
        cplugin_function_arg_type;
        cplugin_call_ex;
        cplugin_set_return_value;
        cplugin_arg_count;
        cplugin_argument;
        clog_bprint;
        clog_close;
        clog_open;
        clog_open_ex;
        clog_printf;
        clog_set_log_level;
        clog_set_separator;
        clog_vprintf;
        clist_node_content;
        clist_node_ref;
        clist_node_unref;
        clist_ref;
        clist_unref;
        clist_create;
        clist_destroy;
        clist_size;
        clist_push;
        clist_pop;
        clist_shift;
        clist_unshift;
        clist_map;
        clist_map_indexed;
        clist_map_reverse;
        clist_map_reverse_indexed;
        clist_at;
        clist_delete;
        clist_delete_indexed;
        clist_mode;
        clist_filter;
        clist_sort;
        clist_indexof;
        clist_last_indexof;
        clist_contains;
        clist_peek;
        clist_is_empty;
        clist_set_compare_to;
        clist_set_filter;
        clist_set_equals;
        collections_init;
        collections_uninit;
        cimage_ref;
        cimage_unref;
        cimage_create;
        cimage_destroy;
        cimage_fill;
        cimage_load;
        cimage_load_from_file;
        cimage_save;
        cimage_save_to_file;
        cimage_dup;
        cimage_resize;
        cimage_extract;
        cimage_raw_export;
        cimage_raw_content;
        cimage_cv_export;
        cimage_cv_import;
        cimage_size;
        cimage_width;
        cimage_height;
        cimage_type;
        cimage_format;
        cimage_channels;
        cstack_node_content;
        cstack_node_ref;
        cstack_node_unref;
        cstack_ref;
        cstack_unref;
        cstack_create;
        cstack_destroy;
        cstack_size;
        cstack_push;
        cstack_pop;
        cstack_map;
        cstack_map_indexed;
        cstack_map_reverse;
        cstack_map_reverse_indexed;
        cstack_at;
        cstack_delete;
        cstack_delete_indexed;
        cstack_mode;
        cstack_filter;
        cstack_sort;
        cstack_indexof;
        cstack_last_indexof;
        cstack_contains;
        cstack_peek;
        cstack_is_empty;
        cstack_set_compare_to;
        cstack_set_filter;
        cstack_set_equals;
        cqueue_node_content;
        cqueue_node_ref;
        cqueue_node_unref;
        cqueue_ref;
        cqueue_unref;
        cqueue_create;
        cqueue_destroy;
        cqueue_size;
        cqueue_enqueue;
        cqueue_dequeue;
        cqueue_map;
        cqueue_map_indexed;
        cqueue_map_reverse;
        cqueue_map_reverse_indexed;
        cqueue_at;
        cqueue_delete;
        cqueue_delete_indexed;
        cqueue_mode;
        cqueue_filter;
        cqueue_sort;
        cqueue_indexof;
        cqueue_last_indexof;
        cqueue_contains;
        cqueue_front;
        cqueue_is_empty;
        cqueue_set_compare_to;
        cqueue_set_filter;
        cqueue_set_equals;
        cref_inc;
        cref_dec;
        cref_bool_compare;
        cmkdir;
        caption_ref;
        caption_unref;
        caption_configure;
        caption_destroy;
        cimage_add_caption_vf;
        cimage_add_caption_f;
        cimage_add_caption;
        chashtable_ref;
        chashtable_unref;
        chashtable_init;
        chashtable_uninit;
        chashtable_put;
        chashtable_get;
        chashtable_delete;
        chashtable_contains_key;
        chashtable_clear;
        chashtable_size;
        chashtable_contains_value;
        chashtable_keys;
        circular_queue_ref;
        circular_queue_unref;
        circular_queue_create;
        circular_queue_destroy;
        circular_queue_size;
        circular_queue_enqueue;
        circular_queue_dequeue;
        circular_queue_map;
        circular_queue_map_indexed;
        circular_queue_map_reverse;
        circular_queue_map_reverse_indexed;
        circular_queue_at;
        circular_queue_delete;
        circular_queue_delete_indexed;
        circular_queue_mode;
        circular_queue_filter;
        circular_queue_sort;
        circular_queue_indexof;
        circular_queue_last_indexof;
        circular_queue_contains;
        circular_queue_front;
        circular_queue_is_empty;
        circular_queue_set_compare_to;
        circular_queue_set_filter;
        circular_queue_set_equals;
        craw_cvt_format;
        circular_stack_ref;
        circular_stack_unref;
        circular_stack_create;
        circular_stack_destroy;
        circular_stack_size;
        circular_stack_push;
        circular_stack_pop;
        circular_stack_map;
        circular_stack_map_indexed;
        circular_stack_map_reverse;
        circular_stack_map_reverse_indexed;
        circular_stack_at;
        circular_stack_delete;
        circular_stack_delete_indexed;
        circular_stack_mode;
        circular_stack_filter;
        circular_stack_sort;
        circular_stack_indexof;
        circular_stack_last_indexof;
        circular_stack_contains;
        circular_stack_peek;
        circular_stack_is_empty;
        circular_stack_set_compare_to;
        circular_stack_set_filter;
        circular_stack_set_equals;
    local:
        *;
};

