LIBCOLLECTIONS_0.1 {
    global:
        cfg_load;
        cfg_unload;
        cfg_sync;
        cfg_set_value;
        cfg_get_section;
        cfg_get_key;
        cfg_get_key_from_section;
        cfg_section_name;
        cfg_key_name;
        cfg_key_value;
        cfg_to_string;
        chat_new;
        chat_free;
        chat_set_info;
        chat_client_start;
        chat_server_start;
        chat_send;
        chat_recv;
        chat_stop;
        counter_ref;
        counter_unref;
        counter_new;
        counter_free;
        counter_increase;
        counter_increase_by;
        counter_decrease;
        counter_decrease_by;
        counter_reset;
        counter_get;
        counter_set_min;
        counter_set_max;
        counter_set_range;
        counter_lt;
        counter_le;
        counter_gt;
        counter_ge;
        counter_eq;
        counter_ne;
        counter_get_and_set;
        counter_set;
        cdt_free;
        cdt_localtime;
        cdt_day;
        cdt_month;
        cdt_year;
        cdt_hour;
        cdt_minute;
        cdt_second;
        cdt_isdst;
        cdt_leap_year;
        cdt_weekday;
        cdt_get_seconds;
        cdt_get_mseconds;
        cdt_get_useconds;
        cdt_month_of_year;
        cdt_day_of_week;
        cdt_to_string;
        cdt_cmp;
        cdt_isafter;
        cdt_isbefore;
        cdt_isequal;
        cdt_dup;
        cdt_gmtime;
        cdt_to_localtime;
        cdt_to_gmtime;
        cdt_mktime;
        cdt_string_mktime;
        cdt_minus_years;
        cdt_minus_days;
        cdt_minus_months;
        cdt_minus_seconds;
        cdt_minus_minutes;
        cdt_minus_hours;
        cdt_plus_days;
        cdt_plus_years;
        cdt_plus_seconds;
        cdt_plus_minutes;
        cdt_plus_hours;
        cdt_current_weekday;
        cdt_current_month;
        cdt_is_local_dst;
        cdt_is_leap_year;
        cdt_timeout_new;
        cdt_timeout_free;
        cdt_timeout_reset;
        cdt_timeout_expired;
        cdll_push;
        cdll_pop;
        cdll_unshift;
        cdll_shift;
        cdll_size;
        cdll_map;
        cdll_map_indexed;
        cdll_map_reverse;
        cdll_map_indexed_reverse;
        cdll_free;
        cdll_at;
        cdll_move;
        cdll_filter;
        cdll_delete;
        cdll_delete_indexed;
        cdll_mergesort;
        cdll_contains;
        cdll_indexof;
        cdll_last_indexof;
        cerrno_storage;
        cexit;
        cget_last_error;
        cstrerror;
        cevent_init;
        cevent_condition_register;
        cevent_condition_unregister;
        cevent_install;
        cevent_uninstall;
        cfload;
        cfunload;
        cfsave;
        cfreadline;
        cstdin_getline;
        cstdin_select;
        cgetkey;
        cdisable_echo;
        cenable_echo;
        cjson_parse;
        cjson_read_file;
        cjson_write_file;
        cjson_delete;
        cjson_get_array_size;
        cjson_get_array_item;
        cjson_get_object_item;
        cjson_get_object_name;
        cjson_get_object_value;
        cjson_get_object_type;
        cjson_dup;
        cjson_create_array;
        cjson_create_object;
        cjson_create_null;
        cjson_create_false;
        cjson_create_true;
        cjson_create_number;
        cjson_create_number_float;
        cjson_create_string;
        cjson_create_int_array;
        cjson_create_float_array;
        cjson_create_string_array;
        cjson_add_item_to_array;
        cjson_add_item_to_object;
        cjson_add_item_reference_to_array;
        cjson_add_item_reference_to_object;
        cjson_delete_item_from_array;
        cjson_delete_item_from_object;
        cjson_replace_item_in_array;
        cjson_replace_item_in_object;
        cjson_to_string;
        cmemdup;
        collections_version;
        cprcs_daemon_start;
        csystem;
        cmsleep;
        ctrap;
        cseed;
        cspec_new;
        cspec_free;
        cspec_validate;
        cstring_ref;
        cstring_unref;
        cstring_free;
        cstring_new;
        cstring_new_ex;
        cstring_new_random;
        cstring_length;
        cstring_valueof;
        cstring_at;
        cstring_set;
        cstring_cat;
        cstring_cmp;
        cstring_ncmp;
        cstring_dup;
        cstring_upper;
        cstring_lower;
        cstring_capitalize;
        cstring_find;
        cstring_rfind;
        cstring_cchr;
        cstring_ltrim;
        cstring_rtrim;
        cstring_alltrim;
        cstring_substr;
        cstring_rplchr;
        cstring_rplsubstr;
        cstring_isempty;
        cstring_clear;
        cstring_split;
        cstring_value_as_int;
        cstring_value_as_long;
        cstring_value_as_long_long;
        cstring_value_as_float;
        cstring_value_as_double;
        cstring_is_number;
        cstring_is_float_number;
        cstring_is_alphanumeric;
        cstring_list_new;
        cstring_list_free;
        cstring_list_size;
        cstring_list_add;
        cstring_list_get;
        cthread_get_user_data;
        cthread_set_state;
        cthread_wait_startup;
        cthread_destroy;
        cthread_create;
        ctimer_set_state;
        ctimer_get_timer;
        ctimer_update_interval;
        ctimer_unload_info;
        ctimer_load_info;
        ctimer_load_info_within_timer;
        ctimer_get_info_data;
        ctimer_register;
        ctimer_unregister;
        ctimer_install;
        ctimer_uninstall;
        ctimer_disarm;
        ctimer_arm;
        cbool_to_cstring;
        cbool_to_c_string;
        cvalue_set;
        cvalue_new;
        cvalue_new_with_spec;
        cvalue_free;
        cvalue_sizeof;
        cvalue_type;
        cvalue_get_int;
        cvalue_get_uint;
        cvalue_get_sint;
        cvalue_get_usint;
        cvalue_get_float;
        cvalue_get_double;
        cvalue_get_llong;
        cvalue_get_ullong;
        cvalue_get_string;
        cvalue_get_long;
        cvalue_get_ulong;
        cvalue_get_char;
        cvalue_get_uchar;
        cvalue_get_pointer;
        cvalue_get_boolean;
        cvalue_is_of_type;
        cvalue_to_string;
        cvalue_from_string;
        cvalue_ref;
        cvalue_unref;
    local:
        *;
};

