LIBCOLLECTIONS_0.1 {
    global:
        cl_cfg_create;
        cl_cfg_load;
        cl_cfg_unload;
        cl_cfg_sync;
        cl_cfg_set_value;
        cl_cfg_get_section;
        cl_cfg_get_key;
        cl_cfg_get_key_names;
        cl_cfg_get_key_from_section;
        cl_cfg_get_key_names_from_section;
        cl_cfg_get_sections;
        cl_cfg_section_name;
        cl_cfg_key_name;
        cl_cfg_key_value;
        cl_cfg_key_comment;
        cl_cfg_to_cstring;
        cl_cfg_key_ref;
        cl_cfg_key_unref;
        cl_cfg_section_ref;
        cl_cfg_section_unref;
        cl_cfg_file_ref;
        cl_cfg_file_unref;
        cl_cfg_set_value_comment;
        cl_chat_client_start;
        cl_chat_create;
        cl_chat_destroy;
        cl_chat_fd;
        cl_chat_recv;
        cl_chat_ref;
        cl_chat_send;
        cl_chat_server_start;
        cl_chat_set_info;
        cl_chat_stop;
        cl_chat_unref;
        cl_counter_ref;
        cl_counter_unref;
        cl_counter_create;
        cl_counter_destroy;
        cl_counter_increase;
        cl_counter_increase_by;
        cl_counter_decrease;
        cl_counter_decrease_by;
        cl_counter_reset;
        cl_counter_get;
        cl_counter_set_min;
        cl_counter_set_max;
        cl_counter_set_range;
        cl_counter_lt;
        cl_counter_le;
        cl_counter_gt;
        cl_counter_ge;
        cl_counter_eq;
        cl_counter_ne;
        cl_counter_get_and_set;
        cl_counter_set;
        cl_dt_destroy;
        cl_dt_localtime;
        cl_dt_day;
        cl_dt_month;
        cl_dt_year;
        cl_dt_hour;
        cl_dt_minute;
        cl_dt_second;
        cl_dt_isdst;
        cl_dt_leap_year;
        cl_dt_weekday;
        cl_dt_get_seconds;
        cl_dt_get_mseconds;
        cl_dt_get_useconds;
        cl_dt_month_of_year;
        cl_dt_day_of_week;
        cl_dt_to_cstring;
        cl_dt_cmp;
        cl_dt_isafter;
        cl_dt_isbefore;
        cl_dt_isequal;
        cl_dt_dup;
        cl_dt_gmtime;
        cl_dt_to_localtime;
        cl_dt_to_gmtime;
        cl_dt_mktime;
        cl_dt_mktime_from_cstring;
        cl_dt_mktime_from_string;
        cl_dt_minus_years;
        cl_dt_minus_days;
        cl_dt_minus_seconds;
        cl_dt_minus_minutes;
        cl_dt_minus_hours;
        cl_dt_plus_days;
        cl_dt_plus_years;
        cl_dt_plus_seconds;
        cl_dt_plus_minutes;
        cl_dt_plus_hours;
        cl_dt_current_weekday;
        cl_dt_current_month;
        cl_dt_is_local_dst;
        cl_dt_is_leap_year;
        cl_dt_from_time_t;
        cl_timeout_create;
        cl_timeout_destroy;
        cl_timeout_expired;
        cl_timeout_reset;
        cl_dll_push;
        cl_dll_pop;
        cl_dll_unshift;
        cl_dll_shift;
        cl_dll_size;
        cl_dll_map;
        cl_dll_map_indexed;
        cl_dll_map_reverse;
        cl_dll_map_indexed_reverse;
        cl_dll_free;
        cl_dll_at;
        cl_dll_move;
        cl_dll_filter;
        cl_dll_delete;
        cl_dll_delete_indexed;
        cl_dll_mergesort;
        cl_dll_contains;
        cl_dll_indexof;
        cl_dll_last_indexof;
        cl_dll_peek;
        cl_event_init;
        cl_event_condition_register;
        cl_event_condition_unregister;
        cl_event_install;
        cl_event_uninstall;
        cl_json_parse;
        cl_json_parse_string;
        cl_json_read_file;
        cl_json_write_file;
        cl_json_delete;
        cl_json_get_array_size;
        cl_json_get_array_item;
        cl_json_get_array_item_by_name;
        cl_json_get_object_item;
        cl_json_get_object_name;
        cl_json_get_object_value;
        cl_json_get_object_type;
        cl_json_dup;
        cl_json_create_array;
        cl_json_create_object;
        cl_json_create_null;
        cl_json_create_false;
        cl_json_create_true;
        cl_json_create_number;
        cl_json_create_number_float;
        cl_json_create_string;
        cl_json_create_int_array;
        cl_json_create_float_array;
        cl_json_create_string_array;
        cl_json_create_node;
        cl_json_add_item_to_array;
        cl_json_add_item_to_object;
        cl_json_add_item_reference_to_array;
        cl_json_add_item_reference_to_object;
        cl_json_delete_item_from_array;
        cl_json_delete_item_from_array_by_name;
        cl_json_delete_item_from_object;
        cl_json_replace_item_in_array;
        cl_json_replace_item_in_object;
        cl_json_to_cstring;
        cl_json_to_string;
        cl_spec_create;
        cl_spec_destroy;
        cl_spec_validate_va;
        cl_spec_validate;
        cl_spec_set_min;
        cl_spec_set_max;
        cl_spec_set_max_length;
        cl_spec_set_accessibility;
        cl_string_alltrim;
        cl_string_at;
        cl_string_capitalize;
        cl_string_cat;
        cl_string_cchr;
        cl_string_clear;
        cl_string_cmp;
        cl_string_cpy;
        cl_string_contains;
        cl_string_count_matches;
        cl_string_create;
        cl_string_create_empty;
        cl_string_create_random;
        cl_string_destroy;
        cl_string_dup;
        cl_string_find;
        cl_string_isempty;
        cl_string_is_number;
        cl_string_is_float_number;
        cl_string_is_alphanumeric;
        cl_string_length;
        cl_string_lower;
        cl_string_ltrim;
        cl_string_ncmp;
        cl_string_ref;
        cl_string_rfind;
        cl_string_rplchr;
        cl_string_rplsubstr;
        cl_string_rtrim;
        cl_string_set;
        cl_string_split;
        cl_string_substr;
        cl_string_unref;
        cl_string_upper;
        cl_string_valueof;
        cl_string_to_int;
        cl_string_to_long;
        cl_string_to_long_long;
        cl_string_to_float;
        cl_string_to_double;
        cl_string_list_add;
        cl_string_list_create;
        cl_string_list_destroy;
        cl_string_list_get;
        cl_string_list_size;
        cl_string_list_flat;
        cl_string_list_dup;
        cl_string_dchr;
        cl_string_idchr;
        cl_string_set_content;
        cl_string_update_length;
        cl_thread_get_user_data;
        cl_thread_set_state;
        cl_thread_wait_startup;
        cl_thread_destroy;
        cl_thread_spawn;
        cl_timer_set_state;
        cl_timer_get_timer;
        cl_timer_update_interval;
        cl_timer_unload_info;
        cl_timer_load_info;
        cl_timer_load_info_within_timer;
        cl_timer_get_info_data;
        cl_timer_register;
        cl_timer_unregister;
        cl_timer_install;
        cl_timer_uninstall;
        cl_timer_disarm;
        cl_timer_arm;
        cl_object_set;
        cl_object_create;
        cl_object_create_with_spec;
        cl_object_destroy;
        cl_object_sizeof;
        cl_object_type;
        cl_object_get;
        cl_object_is_of_type;
        cl_object_to_cstring;
        cl_object_from_cstring;
        cl_object_ref;
        cl_object_unref;
        cl_object_dup;
        cl_plugin_load;
        cl_plugin_unload;
        cl_plugin_info;
        cl_plugin_info_from_file;
        cl_plugin_info_unref;
        cl_plugin_name;
        cl_plugin_version;
        cl_plugin_description;
        cl_plugin_author;
        cl_plugin_API;
        cl_plugin_functions;
        cl_plugin_function_return_type;
        cl_plugin_function_arguments;
        cl_plugin_function_arg_mode;
        cl_plugin_function_arg_type;
        cl_plugin_call_ex;
        cl_log_bprint;
        cl_log_close;
        cl_log_open;
        cl_log_open_ex;
        cl_log_printf;
        cl_log_set_log_level;
        cl_log_set_separator;
        cl_log_vprintf;
        cl_list_node_content;
        cl_list_node_ref;
        cl_list_node_unref;
        cl_list_ref;
        cl_list_unref;
        cl_list_create;
        cl_list_destroy;
        cl_list_size;
        cl_list_push;
        cl_list_pop;
        cl_list_shift;
        cl_list_unshift;
        cl_list_map;
        cl_list_map_indexed;
        cl_list_map_reverse;
        cl_list_map_reverse_indexed;
        cl_list_at;
        cl_list_delete;
        cl_list_delete_indexed;
        cl_list_filter;
        cl_list_sort;
        cl_list_indexof;
        cl_list_last_indexof;
        cl_list_contains;
        cl_list_peek;
        cl_list_is_empty;
        cl_list_set_compare_to;
        cl_list_set_filter;
        cl_list_set_equals;
        cl_image_ref;
        cl_image_unref;
        cl_image_create;
        cl_image_destroy;
        cl_image_fill;
        cl_image_load;
        cl_image_load_from_file;
        cl_image_save;
        cl_image_save_to_file;
        cl_image_dup;
        cl_image_resize;
        cl_image_extract;
        cl_image_bin_export;
        cl_image_bin_content;
        cl_image_cv_export;
        cl_image_cv_import;
        cl_image_size;
        cl_image_width;
        cl_image_height;
        cl_image_type;
        cl_image_color_format;
        cl_image_channels;
        cl_stack_node_content;
        cl_stack_node_ref;
        cl_stack_node_unref;
        cl_stack_ref;
        cl_stack_unref;
        cl_stack_create;
        cl_stack_destroy;
        cl_stack_size;
        cl_stack_push;
        cl_stack_pop;
        cl_stack_map;
        cl_stack_map_indexed;
        cl_stack_map_reverse;
        cl_stack_map_reverse_indexed;
        cl_stack_at;
        cl_stack_delete;
        cl_stack_delete_indexed;
        cl_stack_filter;
        cl_stack_sort;
        cl_stack_indexof;
        cl_stack_last_indexof;
        cl_stack_contains;
        cl_stack_peek;
        cl_stack_is_empty;
        cl_stack_set_compare_to;
        cl_stack_set_filter;
        cl_stack_set_equals;
        cl_queue_node_content;
        cl_queue_node_ref;
        cl_queue_node_unref;
        cl_queue_ref;
        cl_queue_unref;
        cl_queue_create;
        cl_queue_destroy;
        cl_queue_size;
        cl_queue_enqueue;
        cl_queue_dequeue;
        cl_queue_map;
        cl_queue_map_indexed;
        cl_queue_map_reverse;
        cl_queue_map_reverse_indexed;
        cl_queue_at;
        cl_queue_delete;
        cl_queue_delete_indexed;
        cl_queue_filter;
        cl_queue_sort;
        cl_queue_indexof;
        cl_queue_last_indexof;
        cl_queue_contains;
        cl_queue_front;
        cl_queue_is_empty;
        cl_queue_set_compare_to;
        cl_queue_set_filter;
        cl_queue_set_equals;
        cl_ref_inc;
        cl_ref_dec;
        cl_ref_bool_compare;
        cl_caption_ref;
        cl_caption_unref;
        cl_caption_configure;
        cl_caption_destroy;
        cl_caption_addvf;
        cl_caption_addf;
        cl_caption_add;
        cl_hashtable_ref;
        cl_hashtable_unref;
        cl_hashtable_init;
        cl_hashtable_uninit;
        cl_hashtable_put;
        cl_hashtable_get;
        cl_hashtable_delete;
        cl_hashtable_contains_key;
        cl_hashtable_clear;
        cl_hashtable_size;
        cl_hashtable_contains_value;
        cl_hashtable_keys;
        cl_cqueue_ref;
        cl_cqueue_unref;
        cl_cqueue_create;
        cl_cqueue_destroy;
        cl_cqueue_size;
        cl_cqueue_enqueue;
        cl_cqueue_dequeue;
        cl_cqueue_map;
        cl_cqueue_map_indexed;
        cl_cqueue_map_reverse;
        cl_cqueue_map_reverse_indexed;
        cl_cqueue_at;
        cl_cqueue_delete;
        cl_cqueue_delete_indexed;
        cl_cqueue_filter;
        cl_cqueue_sort;
        cl_cqueue_indexof;
        cl_cqueue_last_indexof;
        cl_cqueue_contains;
        cl_cqueue_front;
        cl_cqueue_is_empty;
        cl_cqueue_set_compare_to;
        cl_cqueue_set_filter;
        cl_cqueue_set_equals;
        cl_cstack_ref;
        cl_cstack_unref;
        cl_cstack_create;
        cl_cstack_destroy;
        cl_cstack_size;
        cl_cstack_push;
        cl_cstack_pop;
        cl_cstack_map;
        cl_cstack_map_indexed;
        cl_cstack_map_reverse;
        cl_cstack_map_reverse_indexed;
        cl_cstack_at;
        cl_cstack_delete;
        cl_cstack_delete_indexed;
        cl_cstack_filter;
        cl_cstack_sort;
        cl_cstack_indexof;
        cl_cstack_last_indexof;
        cl_cstack_contains;
        cl_cstack_peek;
        cl_cstack_is_empty;
        cl_cstack_set_compare_to;
        cl_cstack_set_filter;
        cl_cstack_set_equals;
        cl_init;
        cl_uninit;
        cl_mkdir;
        cl_raw_cvt_format;
        cl_bool_to_cstring;
        cl_bool_to_string;
        cl_errno_storage;
        cl_exit;
        cl_get_last_error;
        cl_strerror;
        cl_fload;
        cl_funload;
        cl_fsave;
        cl_freadline;
        cl_file_mime_type;
        cl_buffer_mime_type;
        cl_stdin_getline;
        cl_stdin_select;
        cl_getkey;
        cl_disable_echo;
        cl_enable_echo;
        cl_type_to_cstring;
        cl_memdup;
        cl_version;
        cl_daemon_start;
        cl_system;
        cl_msleep;
        cl_trap;
        cl_instance_active;
        cl_set_instance_as_active;
        cl_seed;
        cl_rand;
    local:
        *;
};

